{
    "name": "salyangoz/parasut-rapor",
    "description": "Parasut düzenli satis raporu",
    "require": {
        "mayoz/parasut": "^1.0",
        "maatwebsite/excel": "^2.1",
        "aws/aws-sdk-php": "^3.20",
        "vendor/packageb": "dev-master"
    },
    "authors": [
        {
            "name": "Ibrahim S. Orencik",
            "email": "o@yedincisenol.com"
        }
    ],
    "version": "1.0.0",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "license": "MIT",
    "type": "Php"
}
